# instagram-follower-count-tracker

./: .gitignore  InstagramFollowerCountTracker.sln  README.md
FollowerCountDatabaseTools/: DatabaseManager.cs  FollowerCountDatabaseTools.csproj
FollowerCountDatabaseTools/DatabaseMigrations/: v0001_create_account_info_table.sql
FollowerCountDatabaseTools/Models/: AccountInfo.cs  AccountInfoDatapoint.cs
InstagramFollowerCountTracker/: EmailHelper.cs  Graph.cs  Instagram.cs  InstagramFollowerCountTracker.csproj  Program.cs  Worker.cs  WorkerOptions.cs
InstagramFollowerCountTracker/Properties/: launchSettings.json
